def consulta(notas, fila, col):
    try:
        fila1 = int(fila)
        col1 = int(col)
    except ValueError:
        print("They are not numbers")
    try:
        x = notas[fila1][col1]
        print(x)
        if x > 10:
            raise Exception("Nota invalida")
        print(x)
    except IndexError:
        print("They are not in range")
    

def main():
    notas = [
        [7, 5, 9],
        [4, 6, 2],
        [10, 8, 7]
    ]

    fila = input("Fila: ")
    col = input("Columna: ")

    consulta(notas, fila, col)
